* {
  font-family: 'Noto Sans JP', 'Arial', sans-serif;
  padding: 0;
  margin: 0;
}

html {
  background-color: #F3F4F5;
}

body > .middle {
  background-color: #F3F4F5;
  margin: 0;
}

/* =========== HEADER SECTION ===========*/

header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px 30px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left, .right {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}

header > .left {
  gap: 80px;
}

header > .right {
  gap: 20px;
}

ul {
  color: #4E5464;
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}

header select {
  color: #4E5464;
  border-width: 0;
  font-size: 1rem;
  font-weight: 600;

}

header .choose-language .selector {
  padding: 8px;
}

.outline-box {
  border-radius: 12px;
  border: solid #E1E1E1 1px;
  padding: 8px 12px;
}

.outline-box > p {
  display: inline;
}

.outline-box > img {
  vertical-align: top;
  margin-right: 8px;
}

.welcome {
  margin: 30px 30px;
  display: flex;
  justify-content: space-between;
}

/* =========== WELCOME HEADING ===========*/

.welcome h1 {
  font-size: 2em;
  font-weight: 600;
}

.welcome button {
  padding: 10px 20px;
  background-color: #00AEEB;
  border-width: 0px;
  border-radius: 12px;
  color: white;
}

.welcome button {
  display: flex;
}

.welcome button img {
  margin-right: 5px;
  max-height: 1lh;
  width: auto;

}

/* =========== TOP BAR / PROFILE TOP ===========*/

.container {
  margin: 30px 30px;
  padding: 40px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

.top .profile-main {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.top .profile-main .left {
  max-width: 120px;
  position: relative;
}

.top .profile-main .left img {
  max-width: 100%;
  width: auto;
}

.profile-main .left h2 {
  font-size: 3.5em;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
}

.top .profile-main .right {
  display: block;
  margin: auto 20px;
}

.top .profile-main .right div {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.top .profile-main .right h3 {
  font-size: 18px;
}

.profile-main .points {
  background-color: #00AEEB1A;
  padding: 10px;
  border-radius: 10px;
}

.profile-main .points p {
  color: #00AEEB;
  font-size: 16px;
  font-weight: 600;
  margin-top: 1px;
}

.sm-icon {
  max-height: 1lh;
  width: auto;
}

hr {
  all: unset;
  width: 100%;
  height: 1px;
  background-color: #E1E1E1;
  margin-bottom: 12px;
}

/*============ SLIDER ============*/
.top .slider {
  width: 100%;
}

/* PROFILE-INFO */
.slider .profile-info {
  display: flex;
  gap: 20px;
}

.profile-info .level {
  flex-grow: 4;
  display: grid;
  grid-template-columns: auto 4fr auto;
  grid-template-rows: auto 16px;
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.profile-info .level .progress-description {
  text-align: center;
}

.profile-info .level .progress-description img {
  vertical-align: top;
}

.profile-info .level .progress-bar {
  position: relative;
  grid-column: 1 / -1;
  background-color: #F3F4F5;
  border-radius: 30px;
  height: 100%;
  width: 100%;
}

.progress-bar > span {
  font-size: 0.7em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.progress-bar::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(to right, #00AEEB , #00AEEB1A);
  border-radius: 30px;
  width: 40%;
  height: 100%;
}

.profile-info .badge-collection {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.profile-info .badge-collection img {
  max-height: 60px;
}

.slider .profile-details {
  margin-top: 20px;
  padding: 30px 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 80px;
  row-gap: 20px;
}

.profile-details .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.profile-details .item div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.profile-details p {
  color: #777E90;
}

.md-icon {
  max-height: 1.3lh;
  width: auto;
}

.box {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0px 8px 24px #00000012;
  padding: 16px;
}

/* =========== TASKS SECTION ===========*/

section.tasks nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.tasks ul li {
  min-width: 130px;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #848484;
  text-align: center;
}

.tasks ul li:active {
  background-color: #00AEEB1A;
  color: #00AEEB;
}

.tasks ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}


/* =========== BADGES ===========*/
.filter-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.selector {
  background-color: #F7F7F7;
  border-radius: 8px;
  border-width: 0px;
  padding: 10px;
  color:#848484;
}

.badges-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px 16px;
}

.badge-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.badge-item .badge-flag {
  height: 37px;
  position: absolute;
  right: 10px;
  top: -7px;
}

.badge-item p {
  margin: 12px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.badge-item .badge-img {
  max-width: 30%;
  height: auto;
}

.status-btn {
  width: 100%;
  padding: 12px 12px;
  border-width: 0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
}

.status-btn img {
  vertical-align: top;
  margin-right: 8px;
}

.owned {
  background-color: #45B26B1A;
  color: #45B26B;
}

.claimable {
  background-color: #00AEEB;
  color: white;
  box-shadow: inset 2px 4px 4px #FFFFFF25;
}

.yet-claimable {
  background-color: #84848420;
  color: white;
  box-shadow: inset 2px 4px 4px #FFFFFF25;
}


footer {
  margin-top: 60px;
  padding: 15px 30px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .left {
  font-size: 14px;
  display: block;
}

footer .left p {
  font-weight: 300;
}

footer .right > * {
  margin-left: 10px;
}

.lg-icon {
  max-height: 2lh;
  width: auto;
}